# ProspectTogether

./: CHANGELOG.md  LICENSE  ProspectTogether.csproj  ProspectTogether.sln  README.md  modinfo.json
.github/workflows/: ci.yml
Properties/: launchSettings.json
assets/prospecttogether/lang/: en.json  ja.json  uk.json
resources/: modinfo.json
resources/assets/game/lang/: en.json
resources/assets/prospecttogether/lang/: en.json  es-es.json  ja.json  ko.json  ru.json  uk.json
src/: ProspectorTogetherModSystem.cs
src/Client/: ClientModConfig.cs  ClientStorage.cs  ColorWithAlpha.cs  ColorWithAlphaParser.cs  GuiProspectorInfoSettings.cs  ModSystemOreMapPatch.cs  ProspectorOverlayLayer.cs  ProspectorOverlayMapComponent.cs  Utils.cs
src/Foundation/Extensions/: ApiExtensions.cs
src/Foundation/ModConfig/: ApiExtensions.cs  ModConfigBase.cs
src/Server/: ModSystemOreMapPatch.cs  ProspectingPickPatch.cs  ServerModConfig.cs  ServerStorage.cs
src/Shared/: CommonStorage.cs  Constants.cs  Packets.cs  ProspectInfo.cs
